# Number of days of inactivity before an issue becomes stale
daysUntilStale: 45
# Number of days of inactivity before a stale issue is closed
daysUntilClose: 7
# Issues with these labels will never be considered stale
exemptLabels:
   - fixme/bug
   - fixme/crash
   - fixme/regression
   - fixme/security
   - blocked
   - blocking-stable
   - needs-review
# Label to use when marking an issue as stale
staleLabel: stale
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  This issue has been automatically marked as stale because it has not had
  recent activity and is not currently prioritized. It will be closed
  in a week if no further activity occurs :)

# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: >
  If you still think this issue is relevant, please ping a maintainer or
  leave a comment!